*{
    margin: 0px;
    padding: 0px;
}
header{
    position: static;
    margin: 0;
    padding: 0;
    background-color: white;
}

.top-bar{
    background-color: #ffeeee;
    align-items: center;
}
.top-bar>ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 92% ;
}
.top-bar>ul li:hover{
    background-color: #ccb4b4 ;
}

.top-bar>ul>li{
  padding: 5px;
  display: flex;
  margin: 0 12px;
  align-items: center;
  cursor: pointer;
}
.top-bar li span{
    margin-left: 12px;
    
}
.top-bar a{
    text-decoration: none;
    color: black;
}
.contr-img{
    width: 100%;
     margin-top: 3px;
}

.top-bar>ul>li div{
    width: 20px;
}

.second-top-bar{
    padding: 20px 100px;
    display: grid;
    grid-template-columns: 1.3fr 2fr 1fr;
    gap: 20px;
    align-items: center;
    margin: auto;
    justify-content: space-around;
    border-bottom: 2px solid black;
}
.brand-logo{
    width: 52%;
    img{
        width: 100%;
    }
}
.search-product{
    display: flex;
    align-items: center;
    input{
        width: 80%;
        padding: 10px;
        border-radius: 3px;
    }
}
.user-action{
    display: flex;
    justify-content: flex-end;
    gap: 30%;
    cursor: pointer;
    a{
        text-decoration: none;
        color: #000;
        font-size: 18px;
    }
    div{
        width: 30px;
        display: flex;
        align-items: center;
        margin: 20px;
        gap: 12px;
    }
    img{
        width: 100%;
    }
}
/* For Tablets (Portrait and Landscape) */
@media only screen and (min-width: 600px) and (max-width: 1024px) {
  .top-bar>ul {
    flex-direction: column;
    width: 100%; 
  }
  
  .second-top-bar {
    grid-template-columns: 1fr; 
    padding: 10px 20px; 
  }

  .brand-logo {
    width: 80%; 
  }

  .search-product input {
    width: 100%;
  }

  .user-action {
    flex-direction: column;
    gap: 15%; 
  }
}

/* For Mobile Phones */
@media only screen and (max-width: 599px) {
  .top-bar>ul {
    flex-direction: column; 
    width: 100%; 
  }

  .second-top-bar {
    grid-template-columns: 1fr; 
    padding: 10px; 
    gap: 10px; 
  }

  .brand-logo {
    width: 70%; }

  .search-product input {
    width: 100%; 
    padding: 8px; 
  }

  .user-action {
    flex-direction: column;
    gap: 10%; 
  }
  
 
  img {
    width: 100%;
    height: auto;
  }
}
